#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_letters_only_full_bottom_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q   &kp W     &kp F     &kp P     &kp B               &kp J      &kp L     &kp U      &kp Y     &kp SEMI  &kp BSPC
&kp ESC    &kp A   &kp R     &kp S     &kp T     &kp G               &kp M      &kp N     &kp E      &kp I     &kp O     &kp RET
&kp LSHFT  &kp Z   &kp X     &kp C     &kp D     &kp V               &kp K      &kp H     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&trans     &trans  &trans    &trans    &trans                                   &trans    &kp LBKT   &kp RBKT  &trans    &trans
                                       &mo 1     &kp LALT &kp LGUI  &mkp LCLK  &kp LGUI  &kp SPACE
                                       &kp LCTRL  &trans   &trans    &mkp RCLK   &kp RALT   &mo 2
            >;
        };


        lower_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BACKSLASH
&trans  &kp UNDERSCORE  &kp MINUS  &kp PLUS  &kp EQUAL              &kp LPAR  &kp RPAR  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp BACKSPACE  &kp COLON  &trans 
&trans  &trans  &trans  &kp LT  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                               &trans  &trans  &trans &trans &trans
                            &trans  &trans  &trans    &trans  &kp RALT &trans 
                            &trans  &trans  &trans    &trans  &kp RGUI &mo 3
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR &kp PERCENT          &kp CARET  &kp AMPERSAND &kp STAR &kp LPAR  &kp RPAR  &kp PIPE
&trans  &trans  &trans  &kp CARET  &kp DOLLAR  &kp PERCENT             &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans                                         &trans &trans  &trans  &trans  &trans
                            &trans  &trans  &trans    &trans  &trans &trans 
                            &trans  &mo 3    &trans   &trans  &trans &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&sys_reset   &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 4        &trans        &trans        &trans        &trans        &trans                  &trans  &trans           &trans           &trans           &trans           &to 4
&to 4        &trans        &trans        &trans        &trans                                        &trans           &trans           &trans           &trans           &to 4
                                                       &trans        &trans        &trans    &trans  &trans           &trans
                                                       &trans        &trans        &trans    &trans  &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans                               &trans  &trans  &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

// right hand trackball configuration

// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
